VITE_SUPABASE_URL=https://bhpqrkshpqaaqwtemhgx.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocHFya3NocHFhYXF3dGVtaGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyMTQ1MzIsImV4cCI6MjAyODc5MDUzMn0.T7IHeoCZx_Djskf05sK_FfETg9nypYBAmkS9XUtUheQ
